WEBHOOK_PROXY_URL=
APP_ID=
APP_CLIENT_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
LOG_LEVEL=debug
PGUSER=
PGPASSWORD=
PGHOST=
PGDATABASE=
UPLOAD_TOKEN=
UPLOAD_REPO_OWNER=data-preservation-programs
UPLOAD_REPO_NAME=filplus-checker-assets
UPLOAD_REPO_BRANCH=main
UPLOAD_REPO_COMMITTER_NAME=filplus-checker
UPLOAD_REPO_COMMITTER_EMAIL=119696492+filplus-checker@users.noreply.github.com
DRY_RUN=1
TARGET_LABEL=bot:readyToSign,checker:manualTrigger
TARGET_COMMENT=checker:manualTrigger
CRITERIA=[{"maxProviderDealPercentage":0.9,"maxDuplicationPercentage":0.2,"maxPercentageForLowReplica":1,"lowReplicaThreshold":3},{"maxProviderDealPercentage":0.5,"maxDuplicationPercentage":0.2,"maxPercentageForLowReplica":0.8,"lowReplicaThreshold":2},{"maxProviderDealPercentage":0.4,"maxDuplicationPercentage":0.2,"maxPercentageForLowReplica":0.5,"lowReplicaThreshold":3},{"maxProviderDealPercentage":0.25,"maxDuplicationPercentage":0.2,"maxPercentageForLowReplica":0.25,"lowReplicaThreshold":3}]
ALLOCATION_LABELS=state:Granted,state:DataCapAllocated
IPINFO_TOKEN=
